# Messenger

./: .gitignore  LICENSE  Makefile  docker-compose.yml
EnglishMessenger/: Dockerfile  Makefile  deployment.yaml  mvnw.cmd  pom.xml
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/: EnglishMessengerApplication.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Cards/controllers/: CardController.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Cards/enums/: CardLists.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Cards/models/: Card.java  CardLists.java  CardSet.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Cards/repo/: CardRepository.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Cards/services/: CardService.java  CardServiceImplementation.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Chats/config/: WebSocketConfig.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Chats/controllers/: ChatController.java  UserController.java  UserControllerChats.java  WebSocketEventListener.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Chats/model/: ChatMessage.java  ChatRoom.java  User.java  UserChats.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Chats/repo/: ChatMessageRepository.java  ChatRoomRepository.java  UsersRepository.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Chats/services/: ChatMessageService.java  ChatMessageServiceImplementation.java  ChatRoomImplementation.java  ChatRoomService.java  UserService.java  UserServiceImplementation.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Dialog/controllers/: DialogController.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Dialog/services/: DialogService.java  DialogServiceImplementation.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Dictionary/controllers/: DictionaryController.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Dictionary/model/: Word.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Dictionary/repo/: DictionaryRepository.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Dictionary/scraper/: Scraper.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Dictionary/service/: DictionaryService.java  DictionaryServiceImplementation.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Exercises/controllers/: ExercisesController.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Exercises/models/: Exercise.java  GetTranslationModel.java  QuestionExercise.java  SendAnswerModel.java  SendTranslationModel.java  SentenceExercise.java  TranslationModel.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Exercises/services/: ExercisesService.java  ExercisesServiceImplementation.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Grammar/controllers/: GrammarController.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Grammar/model/: GrammarModel.java  Match.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Grammar/service/: GrammarService.java  GrammarServiceImplementation.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Interests/controllers/: InterestController.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Interests/model/: Interest.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Interests/repo/: InterestRepository.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Interests/services/: InterestService.java  InterestServiceImplementation.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Profile/config/: AmazonConfig.java  SecurityConfig.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Profile/controllers/: AuthController.java  InterestController.java  RegisterController.java  UserController.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Profile/jwt/: JwtRequest.java  JwtResponse.java  JwtToken.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Profile/model/: Interest.java  OnboardingInfo.java  User.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Profile/models/: Interest.java
EnglishMessenger/src/main/java/com/engmes/EnglishMessenger/Profile/repository/: InterestRepository.java  UserRepository.java
EnglishMessenger/src/main/resources/: application.yml
EnglishMessenger/src/test/java/com/engmes/EnglishMessenger/: EnglishMessengerApplicationTests.java
GPTApp/: .env  Dockerfile  ExercisesController.py  QuestionsExercise.py  (+4 more)
(+70 files in other folders)
