spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = migunova1405

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.secretAccess=fgsdffsg456456rertr66yerty56465sdfmk68poiopz
jwt.secretRefresh=sssdffsg456456rertr66yerty589898ghtrcop9741b
jwt.lifetime=2m
jwt.lifetimeRefresh=4m